{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EnterpriceApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "SUPER_SECRET_ENTERPRISE_KEY_123456",
    "Issuer": "EnterpriseAPI",
    "Audience": "EnterpriseClient",
    "DurationInMinutes": 60
  }
}
